\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tychola_Tsimperidis_Papakostas_2022}
\citation{Rosin_Lai_Shao_Liu_2019}
\@writefile{tdo}{\contentsline {todo}{Extend with a couple of more sentences.}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11050537}{24815467}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\citation{Danielczuk_Matl_Gupta_Li_Lee_Mahler_Goldberg_2019}
\citation{Kirillov_Girshick_He_Dollar_2019}
\citation{Bolya_Zhou_Xiao_Lee_2019}
\citation{Wang_Kong_Shen_Jiang_Li_2020}
\citation{Kirillov_Wu_He_Girshick_2020}
\citation{Xie_Sun_Song_Wang_Liang_Shen_Luo_2020}
\citation{Jiang_Zhao_Shi_Liu_Fu_Jia_2020}
\citation{Xie_Xiang_Mousavian_Fox_2020}
\citation{Xiang_Xie_Mousavian_Fox_2021}
\citation{Lu_Chen_Ruozzi_Xiang_2022}
\citation{Xie_Xiang_Mousavian_Fox_2021}
\citation{Xie_Xiang_Mousavian_Fox_2020}
\citation{Bostanci_Kanwal_Clark_2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methods}{2}{section.3}\protected@file@percent }
\citation{Xie_Xiang_Mousavian_Fox_2021}
\citation{u-net}
\citation{Song_Yu_Zeng_Chang_Savva_Funkhouser_2016}
\citation{Chang_Funkhouser_Guibas_Hanrahan_Huang_Li_Savarese_Savva_Song_Su_et}
\citation{Chang_Funkhouser_Guibas_Hanrahan_Huang_Li_Savarese_Savva_Song_Su_et}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full proposed pipeline. \todo [inline]{Remove clearGrasp from image}}}{3}{figure.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Remove clearGrasp from image}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{19561052}{38868526}
\newlabel{fig:structure-graph}{{1}{3}{Full proposed pipeline. \todo [inline]{Remove clearGrasp from image}}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UOIS-Net-3D consists of two neural networks, that process Depth and RGB data seperately, to produce instance segmentation masks.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:UOIS-scheme}{{2}{3}{UOIS-Net-3D consists of two neural networks, that process Depth and RGB data seperately, to produce instance segmentation masks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces We use UOIS-Net-3D algorithm to segment all objects in the image.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:UOIS-example}{{3}{3}{We use UOIS-Net-3D algorithm to segment all objects in the image}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Unseen Object Instance Segmentator}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Method}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{He_Zhang_Ren_Sun_2015}
\citation{Paszke_Gross_Massa_Lerer_Bradbury_Chanan_Killeen_Lin_Gimelshein_Antiga_et}
\citation{UOIS-git}
\citation{resnet-Pytorch}
\@writefile{tdo}{\contentsline {todo}{Move Datasets into its own section}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{11050537}{38941832}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Classifier}{4}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Correct data about dataset used for training.}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{11050537}{22749341}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Object Segmentation Database (OSD)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Intel RealSense D435}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add section}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{28071567}{18660910}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}Hardware}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}Time trials}{4}{subsection.5.2}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib.bib}
\bibcite{Rosin_Lai_Shao_Liu_2019}{1}
\bibcite{ClearGrasp-git}{2}
\bibcite{UOIS-git}{3}
\bibcite{Bolya_Zhou_Xiao_Lee_2019}{4}
\bibcite{Bostanci_Kanwal_Clark_2015}{5}
\bibcite{Chang_Funkhouser_Guibas_Hanrahan_Huang_Li_Savarese_Savva_Song_Su_et}{6}
\bibcite{7913730}{7}
\bibcite{Chen_Zhu_Papandreou_Schroff_Adam_2018}{8}
\bibcite{Danielczuk_Matl_Gupta_Li_Lee_Mahler_Goldberg_2019}{9}
\bibcite{He_Gkioxari_Dollar_Girshick_2018}{10}
\bibcite{He_Zhang_Ren_Sun_2015}{11}
\bibcite{Jiang_Zhao_Shi_Liu_Fu_Jia_2020}{12}
\bibcite{Kirillov_Girshick_He_Dollar_2019}{13}
\bibcite{Kirillov_Wu_He_Girshick_2020}{14}
\bibcite{Lu_Chen_Ruozzi_Xiang_2022}{15}
\bibcite{Paszke_Gross_Massa_Lerer_Bradbury_Chanan_Killeen_Lin_Gimelshein_Antiga_et}{16}
\bibcite{u-net}{17}
\bibcite{Sajjan_Moore_Pan_Nagaraja_Lee_Zeng_Song_2019}{18}
\bibcite{Song_Yu_Zeng_Chang_Savva_Funkhouser_2016}{19}
\bibcite{Tychola_Tsimperidis_Papakostas_2022}{20}
\bibcite{Wang_Kong_Shen_Jiang_Li_2020}{21}
\bibcite{Xiang_Xie_Mousavian_Fox_2021}{22}
\bibcite{Xie_Xiang_Mousavian_Fox_2020}{23}
\@writefile{tdo}{\contentsline {todo}{add results, add table}{5}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{11050537}{42767481}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Results}{5}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Add section}{5}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{11050537}{39398206}
\@writefile{tdo}{\contentsline {todo}{mention failure modes (small objects, transparent objects and light conditions)}{5}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{11050537}{37848280}
\bibcite{Xie_Xiang_Mousavian_Fox_2021}{24}
\bibcite{Xie_Sun_Song_Wang_Liang_Shen_Luo_2020}{25}
\bibcite{47764}{26}
\bibcite{Zhang_Funkhouser_2018}{27}
\gdef \@abspage@last{6}
